#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/tigerlily/Desktop/ctprocessing/SNUxOsstem/3dconstruction/MedicalDemo4/MedicalDemo4.cxx
vtkSmartPointer.h
-
vtkRenderer.h
-
vtkRenderWindow.h
-
vtkRenderWindowInteractor.h
-
vtkMetaImageReader.h
-
vtkVolume.h
-
vtkFixedPointVolumeRayCastMapper.h
-
vtkVolumeProperty.h
-
vtkColorTransferFunction.h
-
vtkPiecewiseFunction.h
-
vtkCamera.h
-

/usr/include/vtk-6.2/vtkABI.h

/usr/include/vtk-6.2/vtkAbstractMapper.h
vtkRenderingCoreModule.h
/usr/include/vtk-6.2/vtkRenderingCoreModule.h
vtkAlgorithm.h
/usr/include/vtk-6.2/vtkAlgorithm.h

/usr/include/vtk-6.2/vtkAbstractMapper3D.h
vtkRenderingCoreModule.h
/usr/include/vtk-6.2/vtkRenderingCoreModule.h
vtkAbstractMapper.h
/usr/include/vtk-6.2/vtkAbstractMapper.h

/usr/include/vtk-6.2/vtkAbstractVolumeMapper.h
vtkRenderingCoreModule.h
/usr/include/vtk-6.2/vtkRenderingCoreModule.h
vtkAbstractMapper3D.h
/usr/include/vtk-6.2/vtkAbstractMapper3D.h

/usr/include/vtk-6.2/vtkActor.h
vtkRenderingCoreModule.h
/usr/include/vtk-6.2/vtkRenderingCoreModule.h
vtkProp3D.h
/usr/include/vtk-6.2/vtkProp3D.h

/usr/include/vtk-6.2/vtkActorCollection.h
vtkRenderingCoreModule.h
/usr/include/vtk-6.2/vtkRenderingCoreModule.h
vtkPropCollection.h
/usr/include/vtk-6.2/vtkPropCollection.h
vtkActor.h
/usr/include/vtk-6.2/vtkActor.h

/usr/include/vtk-6.2/vtkAlgorithm.h
vtkCommonExecutionModelModule.h
/usr/include/vtk-6.2/vtkCommonExecutionModelModule.h
vtkObject.h
/usr/include/vtk-6.2/vtkObject.h

/usr/include/vtk-6.2/vtkAtomicInt.h
vtkCommonCoreModule.h
/usr/include/vtk-6.2/vtkCommonCoreModule.h
vtkSystemIncludes.h
/usr/include/vtk-6.2/vtkSystemIncludes.h
vtkConfigure.h
/usr/include/vtk-6.2/vtkConfigure.h
libkern/OSAtomic.h
-

/usr/include/vtk-6.2/vtkAutoInit.h
vtkDebugLeaksManager.h
/usr/include/vtk-6.2/vtkDebugLeaksManager.h
vtkTimeStamp.h
/usr/include/vtk-6.2/vtkTimeStamp.h

/usr/include/vtk-6.2/vtkCamera.h
vtkRenderingCoreModule.h
/usr/include/vtk-6.2/vtkRenderingCoreModule.h
vtkObject.h
/usr/include/vtk-6.2/vtkObject.h

/usr/include/vtk-6.2/vtkCollection.h
vtkCommonCoreModule.h
/usr/include/vtk-6.2/vtkCommonCoreModule.h
vtkObject.h
/usr/include/vtk-6.2/vtkObject.h

/usr/include/vtk-6.2/vtkColorTransferFunction.h
vtkRenderingCoreModule.h
/usr/include/vtk-6.2/vtkRenderingCoreModule.h
vtkScalarsToColors.h
/usr/include/vtk-6.2/vtkScalarsToColors.h

/usr/include/vtk-6.2/vtkCommonCoreModule.h

/usr/include/vtk-6.2/vtkCommonDataModelModule.h

/usr/include/vtk-6.2/vtkCommonExecutionModelModule.h

/usr/include/vtk-6.2/vtkConfigure.h
vtkVersionMacros.h
/usr/include/vtk-6.2/vtkVersionMacros.h

/usr/include/vtk-6.2/vtkDataObject.h
vtkCommonDataModelModule.h
/usr/include/vtk-6.2/vtkCommonDataModelModule.h
vtkObject.h
/usr/include/vtk-6.2/vtkObject.h

/usr/include/vtk-6.2/vtkDebugLeaksManager.h
vtkCommonCoreModule.h
/usr/include/vtk-6.2/vtkCommonCoreModule.h
vtkSystemIncludes.h
/usr/include/vtk-6.2/vtkSystemIncludes.h

/usr/include/vtk-6.2/vtkFixedPointVolumeRayCastMapper.h
vtkRenderingVolumeModule.h
/usr/include/vtk-6.2/vtkRenderingVolumeModule.h
vtkVolumeMapper.h
/usr/include/vtk-6.2/vtkVolumeMapper.h

/usr/include/vtk-6.2/vtkIOImageModule.h
vtkAutoInit.h
/usr/include/vtk-6.2/vtkAutoInit.h

/usr/include/vtk-6.2/vtkIOStream.h
vtkCommonCoreModule.h
/usr/include/vtk-6.2/vtkCommonCoreModule.h
vtkConfigure.h
/usr/include/vtk-6.2/vtkConfigure.h
vtkWin32Header.h
/usr/include/vtk-6.2/vtkWin32Header.h
iostream
-
fstream
-
iomanip
-

/usr/include/vtk-6.2/vtkIOStreamFwd.h
vtkConfigure.h
/usr/include/vtk-6.2/vtkConfigure.h
iosfwd
-

/usr/include/vtk-6.2/vtkImageAlgorithm.h
vtkCommonExecutionModelModule.h
/usr/include/vtk-6.2/vtkCommonExecutionModelModule.h
vtkAlgorithm.h
/usr/include/vtk-6.2/vtkAlgorithm.h

/usr/include/vtk-6.2/vtkImageReader2.h
vtkIOImageModule.h
/usr/include/vtk-6.2/vtkIOImageModule.h
vtkImageAlgorithm.h
/usr/include/vtk-6.2/vtkImageAlgorithm.h

/usr/include/vtk-6.2/vtkIndent.h
vtkCommonCoreModule.h
/usr/include/vtk-6.2/vtkCommonCoreModule.h
vtkSystemIncludes.h
/usr/include/vtk-6.2/vtkSystemIncludes.h

/usr/include/vtk-6.2/vtkMetaImageReader.h
vtkIOImageModule.h
/usr/include/vtk-6.2/vtkIOImageModule.h
vtkImageReader2.h
/usr/include/vtk-6.2/vtkImageReader2.h

/usr/include/vtk-6.2/vtkOStrStreamWrapper.h

/usr/include/vtk-6.2/vtkOStreamWrapper.h
vtkCommonCoreModule.h
/usr/include/vtk-6.2/vtkCommonCoreModule.h

/usr/include/vtk-6.2/vtkObject.h
vtkCommonCoreModule.h
/usr/include/vtk-6.2/vtkCommonCoreModule.h
vtkObjectBase.h
/usr/include/vtk-6.2/vtkObjectBase.h
vtkSetGet.h
/usr/include/vtk-6.2/vtkSetGet.h
vtkTimeStamp.h
/usr/include/vtk-6.2/vtkTimeStamp.h
vtkWeakPointerBase.h
/usr/include/vtk-6.2/vtkWeakPointerBase.h

/usr/include/vtk-6.2/vtkObjectBase.h
vtkCommonCoreModule.h
/usr/include/vtk-6.2/vtkCommonCoreModule.h
vtkAtomicInt.h
/usr/include/vtk-6.2/vtkAtomicInt.h
vtkIndent.h
/usr/include/vtk-6.2/vtkIndent.h
vtkSystemIncludes.h
/usr/include/vtk-6.2/vtkSystemIncludes.h

/usr/include/vtk-6.2/vtkPiecewiseFunction.h
vtkCommonDataModelModule.h
/usr/include/vtk-6.2/vtkCommonDataModelModule.h
vtkDataObject.h
/usr/include/vtk-6.2/vtkDataObject.h

/usr/include/vtk-6.2/vtkProp.h
vtkRenderingCoreModule.h
/usr/include/vtk-6.2/vtkRenderingCoreModule.h
vtkObject.h
/usr/include/vtk-6.2/vtkObject.h

/usr/include/vtk-6.2/vtkProp3D.h
vtkRenderingCoreModule.h
/usr/include/vtk-6.2/vtkRenderingCoreModule.h
vtkProp.h
/usr/include/vtk-6.2/vtkProp.h

/usr/include/vtk-6.2/vtkPropCollection.h
vtkRenderingCoreModule.h
/usr/include/vtk-6.2/vtkRenderingCoreModule.h
vtkCollection.h
/usr/include/vtk-6.2/vtkCollection.h
vtkProp.h
/usr/include/vtk-6.2/vtkProp.h

/usr/include/vtk-6.2/vtkRenderWindow.h
vtkRenderingCoreModule.h
/usr/include/vtk-6.2/vtkRenderingCoreModule.h
vtkWindow.h
/usr/include/vtk-6.2/vtkWindow.h

/usr/include/vtk-6.2/vtkRenderWindowInteractor.h
vtkRenderingCoreModule.h
/usr/include/vtk-6.2/vtkRenderingCoreModule.h
vtkObject.h
/usr/include/vtk-6.2/vtkObject.h

/usr/include/vtk-6.2/vtkRenderer.h
vtkRenderingCoreModule.h
/usr/include/vtk-6.2/vtkRenderingCoreModule.h
vtkViewport.h
/usr/include/vtk-6.2/vtkViewport.h
vtkVolumeCollection.h
/usr/include/vtk-6.2/vtkVolumeCollection.h
vtkActorCollection.h
/usr/include/vtk-6.2/vtkActorCollection.h

/usr/include/vtk-6.2/vtkRenderingCoreModule.h
vtkAutoInit.h
/usr/include/vtk-6.2/vtkAutoInit.h

/usr/include/vtk-6.2/vtkRenderingVolumeModule.h
vtkRenderingCoreModule.h
/usr/include/vtk-6.2/vtkRenderingCoreModule.h
vtkAutoInit.h
/usr/include/vtk-6.2/vtkAutoInit.h

/usr/include/vtk-6.2/vtkScalarsToColors.h
vtkCommonCoreModule.h
/usr/include/vtk-6.2/vtkCommonCoreModule.h
vtkVariant.h
/usr/include/vtk-6.2/vtkVariant.h
vtkObject.h
/usr/include/vtk-6.2/vtkObject.h

/usr/include/vtk-6.2/vtkSetGet.h
vtkCommonCoreModule.h
/usr/include/vtk-6.2/vtkCommonCoreModule.h
vtkSystemIncludes.h
/usr/include/vtk-6.2/vtkSystemIncludes.h
math.h
-

/usr/include/vtk-6.2/vtkSmartPointer.h
vtkSmartPointerBase.h
/usr/include/vtk-6.2/vtkSmartPointerBase.h

/usr/include/vtk-6.2/vtkSmartPointerBase.h
vtkCommonCoreModule.h
/usr/include/vtk-6.2/vtkCommonCoreModule.h
vtkObjectBase.h
/usr/include/vtk-6.2/vtkObjectBase.h

/usr/include/vtk-6.2/vtkStdString.h
vtkCommonCoreModule.h
/usr/include/vtk-6.2/vtkCommonCoreModule.h
vtkSystemIncludes.h
/usr/include/vtk-6.2/vtkSystemIncludes.h
string
-

/usr/include/vtk-6.2/vtkSystemIncludes.h
vtkWin32Header.h
/usr/include/vtk-6.2/vtkWin32Header.h
vtkIOStreamFwd.h
/usr/include/vtk-6.2/vtkIOStreamFwd.h
vtkIOStream.h
/usr/include/vtk-6.2/vtkIOStream.h
vtkType.h
/usr/include/vtk-6.2/vtkType.h
vtkOStreamWrapper.h
/usr/include/vtk-6.2/vtkOStreamWrapper.h
vtkOStrStreamWrapper.h
/usr/include/vtk-6.2/vtkOStrStreamWrapper.h
stdio.h
-
stdlib.h
-
string.h
-
mem.h
-
search.h
-

/usr/include/vtk-6.2/vtkTimeStamp.h
vtkCommonCoreModule.h
/usr/include/vtk-6.2/vtkCommonCoreModule.h
vtkSystemIncludes.h
/usr/include/vtk-6.2/vtkSystemIncludes.h

/usr/include/vtk-6.2/vtkType.h
vtkConfigure.h
/usr/include/vtk-6.2/vtkConfigure.h

/usr/include/vtk-6.2/vtkUnicodeString.h
vtkCommonCoreModule.h
/usr/include/vtk-6.2/vtkCommonCoreModule.h
vtkSystemIncludes.h
/usr/include/vtk-6.2/vtkSystemIncludes.h
string
-
vector
-

/usr/include/vtk-6.2/vtkVariant.h
vtkCommonCoreModule.h
/usr/include/vtk-6.2/vtkCommonCoreModule.h
vtkType.h
/usr/include/vtk-6.2/vtkType.h
vtkSystemIncludes.h
/usr/include/vtk-6.2/vtkSystemIncludes.h
vtkSetGet.h
/usr/include/vtk-6.2/vtkSetGet.h
vtkStdString.h
/usr/include/vtk-6.2/vtkStdString.h
vtkUnicodeString.h
/usr/include/vtk-6.2/vtkUnicodeString.h
vtkVariantInlineOperators.h
/usr/include/vtk-6.2/vtkVariantInlineOperators.h

/usr/include/vtk-6.2/vtkVariantInlineOperators.h
climits
-

/usr/include/vtk-6.2/vtkVersionMacros.h

/usr/include/vtk-6.2/vtkViewport.h
vtkRenderingCoreModule.h
/usr/include/vtk-6.2/vtkRenderingCoreModule.h
vtkObject.h
/usr/include/vtk-6.2/vtkObject.h

/usr/include/vtk-6.2/vtkVolume.h
vtkRenderingCoreModule.h
/usr/include/vtk-6.2/vtkRenderingCoreModule.h
vtkProp3D.h
/usr/include/vtk-6.2/vtkProp3D.h

/usr/include/vtk-6.2/vtkVolumeCollection.h
vtkRenderingCoreModule.h
/usr/include/vtk-6.2/vtkRenderingCoreModule.h
vtkPropCollection.h
/usr/include/vtk-6.2/vtkPropCollection.h
vtkVolume.h
/usr/include/vtk-6.2/vtkVolume.h

/usr/include/vtk-6.2/vtkVolumeMapper.h
vtkRenderingVolumeModule.h
/usr/include/vtk-6.2/vtkRenderingVolumeModule.h
vtkAbstractVolumeMapper.h
/usr/include/vtk-6.2/vtkAbstractVolumeMapper.h

/usr/include/vtk-6.2/vtkVolumeProperty.h
vtkRenderingCoreModule.h
/usr/include/vtk-6.2/vtkRenderingCoreModule.h
vtkObject.h
/usr/include/vtk-6.2/vtkObject.h

/usr/include/vtk-6.2/vtkWeakPointerBase.h
vtkCommonCoreModule.h
/usr/include/vtk-6.2/vtkCommonCoreModule.h
vtkObjectBase.h
/usr/include/vtk-6.2/vtkObjectBase.h

/usr/include/vtk-6.2/vtkWin32Header.h
vtkConfigure.h
/usr/include/vtk-6.2/vtkConfigure.h
vtkABI.h
/usr/include/vtk-6.2/vtkABI.h
windows.h
-

/usr/include/vtk-6.2/vtkWindow.h
vtkCommonCoreModule.h
/usr/include/vtk-6.2/vtkCommonCoreModule.h
vtkObject.h
/usr/include/vtk-6.2/vtkObject.h

