<KWOpenFileProperties Version="1.5"
                      ClassName="vtkKWOpenFileProperties"
                      Spacing="1 1 1"
                      Origin="0 0 0"
                      ScalarType="3"
                      WholeExtent="0 399 0 326 0 98"
                      NumberOfScalarComponents="1"
                      IndependentComponents="1"
                      FileOrientation="4 2 0"
                      BigEndianFlag="1"
                      FileDimensionality="3"
                      Scope="1"/>
